adminusername=admin
adminpassword=pass
GOOGLE_CLIENT_ID=656712246832-d8656chsq0q4ooq9pecbgtg7fb6jui9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=rzp_test_tbv4EaYGTpGyP8
RAZORPAY_KEY_SECRET=IH9CXZtoR6Nrm3bwXVZhmJjZ
MONGO_URL=mongodb://localhost:27017/womenfashion
PORT=5000
 
